{
  "name": "realtime-room",
  "version": "1.0.0",
  "private": true,
  "description": "RealTime Room - Monorepo",
  "scripts": {
    "build": "tsc -b && pnpm --filter web-app build",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "dev:api": "pnpm --filter web-api dev",
    "dev:app": "pnpm --filter web-app dev",
    "dev": "pnpm -r --parallel run dev",
    "start:api": "pnpm --filter web-api start",
    "start:app": "pnpm --filter web-app start"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "esbuild": "^0.27.4",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.1.0"
  }
}
