{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@repo/di": ["packages/shared/di/src"],
      "@repo/backend-domain": ["packages/backend/domain/src"],
      "@repo/backend-application": ["packages/backend/application/src"],
      "@repo/backend-infrastructure": ["packages/backend/infrastructure/src"]
    }
  }
}
